Overdraw × ALU Orthogonal Plot Generation Summary
==================================================
Successful raw rows used: 330
Non-success raw rows: 0
Aggregated renderer/grid rows: 330
Repeat counts per renderer/grid point: [1]
Overdraw samples (10): ['0', '1', '2', '4', '8', '12', '16', '24', '32', '48']
ALU samples (11): ['0', '1', '2', '4', '8', '12', '16', '24', '32', '48', '64']
Logical graphs generated: 11
PNG/SVG files generated: 22

Winner counts over the sampled 10 × 11 grid:
- Forward: 22 / 110
- ForwardPrepass: 41 / 110
- VisBuf: 47 / 110
- Median winner margin (second-best / best): 1.165×
- Minimum winner margin: 1.004×
- Maximum winner margin: 1.801×

Empirical interaction model:
T = β0 + βO·Overdraw + βA·ALU + βOA·Overdraw·ALU
- Variant 1 · Forward: R²=0.999954, RMSE=0.038073 ms, MAPE=3.523%
- Variant 2 · ForwardPrepass: R²=0.999907, RMSE=0.001840 ms, MAPE=0.365%
- Variant 4 · VisBuf: R²=0.999773, RMSE=0.003563 ms, MAPE=0.729%

Validation:
- Variant 1 · Forward: max total-minus-pass-sum error=0 ms [OK]
- Variant 2 · ForwardPrepass: max total-minus-pass-sum error=1.00000000001e-05 ms [OK]
- Variant 4 · VisBuf: max total-minus-pass-sum error=1.00000000001e-05 ms [OK]

Graph set:
- 01-03: total-time contour plot for each renderer variant
- 04: discrete fastest-renderer winner map
- 05: winner margin / confidence map
- 06: per-variant time relative to the fastest renderer
- 07: Forward-relative speedup and crossover contours
- 08: VisBuf versus ForwardPrepass pairwise crossover
- 09: selected ALU-axis slices
- 10: selected overdraw-axis slices
- 11: interaction-model measured-versus-predicted diagnostics

Interpretation cautions:
- Winner and crossover maps describe the sampled hardware, renderer implementation, resolution, and scene configuration only.
- Contours interpolate between measured grid points; discrete winner cells are the direct measurements.
- One runner_repeat value was present in this dataset, so repeat-to-repeat uncertainty cannot be estimated from runner repeats.
- The interaction model is empirical and should be re-fit when hardware, renderer, buffer format, resolution, or scene fingerprint changes.