[33mcommit fdece7bda0f1c800f49cc680ead6dfd923ae5b18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <mgkim15@pearlabyss.com>
Date:   Tue Jun 30 18:23:45 2026 +0900

    add Spherified Cube

[33mcommit a2807c97766ab73240716e5961229a5596c17a49[m
Author: unknown <mgkim15@pearlabyss.com>
Date:   Tue Jun 30 16:45:55 2026 +0900

    add scene sphere

[33mcommit 8fa3c9464764671edfb49cce55af6536c7c32958[m
Author: unknown <mgkim15@pearlabyss.com>
Date:   Tue Jun 30 15:33:49 2026 +0900

    add MeshGeometry

[33mcommit 777a229bd1da21b3ebc43088791dab1c70cebb4a[m
Author: unknown <mgkim15@pearlabyss.com>
Date:   Tue Jun 30 15:10:20 2026 +0900

    first: create triangle with dx12
