Geometry Sweep Plot Generation Summary
======================================
Successful rows used: 183
Non-success rows: 7
Materials: [np.int64(10), np.int64(20), np.int64(30)]
Sort types: [np.int64(0), np.int64(1), np.int64(2)]
Object counts: [np.int64(4), np.int64(16), np.int64(64), np.int64(256), np.int64(1024), np.int64(4096), np.int64(16384)]
Variants: [np.int64(1), np.int64(2), np.int64(4)]
Logical graphs generated: 48
Image/vector files generated: 96

Validation:
- Variant 1 · Forward: max error 0 ms; status OK
- Variant 2 · ForwardPrepass: max error 1.00000000014e-05 ms; status OK
- Variant 4 · VisBuf: max error 1.00000000032e-05 ms; status OK

Known missing measurements:
- Inspect failed_runs.csv. The supplied dataset contains six failed runs
  for Variant 1, sort_type 2, object_count 4,096 and 16,384
  across material counts 10, 20, and 30.