Geometry Time Orthogonal Plot Generation Summary
================================================
Successful rows used: 45
Non-success rows: 0
Object counts: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384]
Variants: [1, 2, 4]
Other measured dimensions are fixed: material_count=1, geometry_count=1, overdraw_count=0.
Logical graphs generated: 4
PNG/SVG files generated: 8

Graph set:
- 01: average pass time, log X / log Y
- 02: average pass time, linear X / linear Y
- 03: average pass time per object, log X / log Y
- 04: total time relative to Forward, log X / linear Y

Validation:
- Variant 1 · Forward: max total-minus-pass-sum error = 0 ms [OK]
- Variant 2 · ForwardPrepass: max total-minus-pass-sum error = 1.00000000001e-05 ms [OK]
- Variant 4 · VisBuf: max total-minus-pass-sum error = 1.00000000005e-05 ms [OK]

Notes:
- All variant totals and all active individual passes are included in every graph.
- Variant 1 has one forward pass, so its forward line exactly overlaps the total line.
- No condition-specific graph split is needed because object_count is the only swept non-variant dimension.